# careradius-microservices

./: .gitignore
backend/: auth & trans.sql
backend/authorization-management-service/: .gitignore  HELP.md  auth & trans.sql  build.gradle  settings.gradle
backend/authorization-management-service/src/main/resources/: application.properties
backend/eureka-discovery-service/: build.gradle
backend/eureka-discovery-service/src/main/java/com/exl/: EurekaDiscoveryServiceApplication.java
backend/eureka-discovery-service/src/main/resources/: application.properties
backend/eureka-discovery-service/src/test/java/com/exl/: EurekaDiscoveryServiceApplicationTests.java
backend/member-service/: HELP.md  build.gradle  member.sql
backend/member-service/src/main/resources/: application.properties
backend/user-management-service/: HELP.md  build.gradle  user.sql
backend/user-management-service/src/main/resources/: application.properties
backend/zuul-gateway-service/: HELP.md  build.gradle
backend/zuul-gateway-service/src/main/java/com/exl/: ZuulGatewayServiceApplication.java
backend/zuul-gateway-service/src/main/resources/: application.properties
backend/zuul-gateway-service/src/test/java/com/exl/: ZuulGatewayServiceApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/user/login/: login.component.html  (+1 more)
frontend/src/app/models/: gender.ts  member.ts  user.ts
frontend/src/app/models/auth/: authorization.ts  contactMethod.ts  transaction.ts
frontend/src/app/services/authorization/: authorization.service.ts
frontend/src/app/services/member/: member.service.ts
frontend/src/app/services/user/: user.service.ts
(+38 files in other folders)
